<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFIT</title>
    <link rel="stylesheet" href="style.css">
    <!-- Font Awasome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title> IFIT GYM</title>
</head>
<body>

        <nav class="navbar">
            <a href="#"><img src="./assets/ifit.svg" class="logo" alt="Logo Image"></a>
            <ul class="nav-links" id="nav-links">
                <li class="item" id="item"><a href="#">Home</a></li>
                <li class="item" id="item"><a href="#aboutUs">About</a></li>
                <li class="item" id="item"><a href="#fitness">Exercises</a></li>
                <li class="item" id="item"><a href="#trainer">Trainers</a></li>
                <li class="item" id="item"><a href="#pricing">Pricing</a></li>
                <li class="item" id="item"><a href="#contact">Contact</a></li>
                <li class="item" id="item"><button class="btn-light" href="#">Sign Up</button></li>
            </ul>
            <div>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
        
        

    <div class="hero-content">
        <div class="hero-title">
            <h1>Achieve Your Body Goal With IFIT</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti molestiae at pariatur rerum obcaecati officia.</p>
            <form>
                <label> 7 days trial</label><br>
                <input type="text" class="text-field1" placeholder="Enter your email">
                <input type="submit" class="btn-light-email" value="Free Trial">
            </form>
        </div>
        <div class="hero-image">
            <img src="./assets/images/hero-img.jpg" alt="Girl Working out" class="hero-img">
        </div>
    </div>

    <div class="about-container" id="aboutUs">
        <div class="about-image">
            <img src="./assets/images/about.jpg" alt="Girl lifting dumbell" class="about-img">
        </div>
        <div class="about-us item">
            <h1>ABOUT US</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla voluptatibus, beatae similique corporis hic magnam alias. Nihil maxime sit nesciunt ea consequatur numquam aliquid quia est consequuntur, illo harum nemo soluta non eligendi magni culpa.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae pariatur, totam a eaque ea nesciunt? Aliquam officiis totam recusandae nam voluptas et porro sunt necessitatibus.</p>
            <div class="cta"><a href="#" class="about-cta">Read More</a></div>
        </div>
    </div>

    <div class="fitness-container" id="fitness">
        <div class="fitness-title">
            <h1>Our Key Fitness</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae mollitia adipisci est harum maiores! Laboriosam sapiente dignissimos commodi temporibus ea!</p>
        </div>
        <div class="fitness-card">
            <div class="card-strf card">
                <div class="trainer1">
                    <h1>strength</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia, sunt!</p>
                </div>
            </div>
            <div class="card-cardiof card ">
                <div class="trainer2">
                        <h1>cardio</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia, sunt!</p>
                </div>
            </div>
            <div class="card-flexibilityf card">
                <div class="trainer3">
                        <h1>flexibility</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia, sunt!</p>
                </div>
            </div>
            <div class="card-homef card">
                <div class="trainer4">
                        <h1>home gym</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia, sunt!</p>
                </div>
            </div>
        </div>
    </div>

    <div class="trainers-container" id="trainer">
        <div class="trainers-title">
            <h1>Our Trainers</h1>
            <p>Learn from the Pro</p>
        </div>
        <div class="trainers-card">
            <div class="card-str card">
                <div class="trainer1">
                    <h1>GREG BARNETT</h1>
                    <p>Strength Trainer</p>
                </div>
            </div>
            <div class="card-cardio card">
                <div class="trainer2">
                        <h1>TERRY FOWLER</h1>
                        <p>Cardio Trainer</p>
                </div>
            </div>
            <div class="card-flexibility card">
                <div class="trainer3">
                        <h1>Anastasia Nash</h1>
                        <p>Yoga Trainer</p>
                </div>
            </div>
            <div class="card-home card">
                <div class="trainer4">
                        <h1>HADWIN HAYES</h1>
                        <p>Home Trainer</p>
                </div>
            </div>
        </div>
    </div>

    <div class="price-container" id="pricing">
        <div class="price-title">
            <h1>Our Pricing</h1>
            <p>Choose your ideal plan</p>
        </div>
        <div class="price-card">
                <div class="card-container card">
                    <div class="price-header">
                        <h1>Basic</h1>
                        <div class="price1">
                            <ul class="price-list1">
                                <li><i class="far fa-check-circle"></i>Lorem, ipsum.</li>
                                <li><i class="far fa-check-circle"></i>Lorem, ipsum.</li>
                                <li><i class="far fa-check-circle"></i>Lorem, ipsum.</li>
                            </ul>
                            <div class="price-cta">
                                <p>$29.99</p>
                                <a href="" class="view-cta">View</a>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="card-container card">
                    <div class="price-header">
                        <h1>Intermediate</h1>
                        <div class="price2">
                            <ul>
                                <li><i class="far fa-check-circle"></i>Lorem, ipsum.</li>
                                <li><i class="far fa-check-circle"></i>Lorem, ipsum.</li>
                                <li><i class="far fa-check-circle"></i>Lorem, ipsum.</li>
                                <li><i class="far fa-check-circle"></i>Lorem, ipsum.</li>
                            </ul>
                            <div class="price-cta">
                                <p>$49.99</p>
                                <a href="" class="view-cta">View</a>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="card-container card">
                    <div class="price-header">
                        <h1>Pro</h1>
                        <div class="price3">
                            <ul>
                                <li><i class="far fa-check-circle"></i>Lorem, ipsum.</li>
                                <li><i class="far fa-check-circle"></i>Lorem, ipsum.</li>
                                <li><i class="far fa-check-circle"></i>Lorem, ipsum.</li>
                                <li><i class="far fa-check-circle"></i>Lorem, ipsum.</li>
                                <li><i class="far fa-check-circle"></i>Lorem, ipsum.</li>
                            </ul>
                            <div class="price-cta">
                                <p>$99.99</p>
                                <a href="" class="view-cta">View</a>
                            </div>
                        </div>
                    </div>
                </div>

        </div>
    </div>

    <div class="trial-container">
        <div class="trial-header">
            <div class="trial-title">
                <h1>try it free for 7 days</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni.</p>
            </div>
            <div class="email-input">
                <form>
                    <input type="text" class="text-field1" placeholder="Enter your email">
                    <input type="submit" class="btn-light-email" value="Free Trial">
                </form>
            </div>
        </div>
    </div>

    <div class="footer-container" id="contact">
        <div class="footer-header">
            <div class="footer-logo">
                <img src="./assets/footerlogo.svg" alt="ifit logo" class="footer-brand">
                <div class="brand-content">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate commodi quam adipisci suscipit assumenda nihil. Maxime modi ullam earum corporis doloremque, error deserunt voluptatem excepturi, debitis amet fuga placeat hic!</p>
                </div>
            </div>
            <div class="contact-us">
                <div class="contact-title">
                    <h1>contact us</h1>
                    <div class="contact-list">
                        <div class="contact-content">
                            <img src="./assets/icons/svg/phone-icon.svg" alt="" class="icon">
                                <p>(02) 889-6145</p>
                        </div>
                        <div class="contact-content">
                            <img src="./assets/icons/svg/email-icon.svg" alt="" class="icon">
                                <p>info@ifit.com</p>
                        </div>
                        <div class="contact-content">
                            <img src="./assets/icons/svg/pin-icon.svg" alt="" class="icon">
                                <p>4661 Conaway Street <br>
                                    Bloomington Indiana</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="social-page">
                <h1>Follow Us</h1>
                <div class="social-icon">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    
</body>
</html>